PORT=3000
SECRET=<secret>
SESSION_COOKIE_NAME=user_id
SESSION_LIVE_TIME_DAYS=7
DB_DEV=postgres://<user>:<pass>@localhost:5432/enjoySocks
DB_PROD=postgres://<user>:<pass>@localhost:5432/enjoySocksProd
